<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .button.delete {
            background-color: #f44336;
        }

        .button.create {
            background-color: #008CBA;
            float: right;
        }

        .button-container {
            overflow: auto;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function confirmDelete(event, userId) {
            event.preventDefault();
            var confirmation = confirm("Are you sure you want to delete this user?");
            if (confirmation) {
                window.location.href = '/web/users/' + userId + '/delete';
            }
        }
    </script>
</head>
<body>
<h1>Users</h1>
<div class="button-container">
    <a th:href="@{/web/users/new}" class="button create">Create New User</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">John Doe</td>
        <td th:text="${user.email}">john.doe@example.com</td>
        <td th:text="${user.phoneNumber}">123-456-7890</td>
        <td><a th:href="@{/web/users/{id}/edit(id=${user.id})}">Edit</a></td>
        <td><a href="#" th:onclick="'return confirmDelete(event, ' + ${user.id} + ');'" class="button delete">Delete</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
